<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shedule</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
      <h1 class="titleShedule">Контакти автора</h1>
      <ul class="shedule">
        <li><p>0983223232</p> </li>
        <li><p>0667896428</p></li>
        <li><p>0503237990</p></li>
      </ul>
    </div>
    <div class="menu">
      <nav class="navbar">
        <ul class="side-nav">
          <li class="nav-item">
            <a href="main.html" class="site-name">Home</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Опис програмної розробки</a>
          </li>
          <li class="nav-item">
              <a href="description.html" class="nav-link">Приклади роботи</a>
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link">Контакти автора</a>
          </li>
          <li class="nav-item">
            <a href="mails.html" class="nav-link">Сторінка зворотнього зв’язку</a>
          </li>
        </ul>
      </nav>
    </div>
    </div>
    <div class="footer">
       <p> by Shepel Konstantin</p>
      <p>26.03.2020</p>
    </div>
  </body>
</html>
