<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Description</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
	<h1>Приклади роботи</h1>
      <img src="./pictures/photo_2.jpg" alt=""/>
      <p class="about">
        Перш, нiж перейти до аналiзу програми, необхiдно
		налаштувати систему. У якостi основної операцiйної системи (гiпервiзора) виступила Ubuntu 14.04.
		Для неї за допомогою apt (advanced packaging tool)
		були встановленi QEMU та radare2. На вiртуальнiй
		машинi (емулюється архiтектура MIPS) була використана ОС Debian 7 («Wheezy»), готовий образ для
		запуску якої на QEMU знаходиться у вiдкритому
		доступi на одному iз ресурсiв спiльноти Debian[5].
		Далi необхiдно налаштувати мережу та завантажити на гостьову ОС зневаджувач gdb. Також можна
		встановити binutils, пакет, до складу якого входить
		утилiта objdump. Але це не обов’язково, так як функцiї objdump та radare2 подiбнi. Використання тої чи
		iншої програми лише питання зручностi для конкретного дослiдника. Для обмiну файлами мiж основною та гостьовою операцiйними системами слiд налаштувати NFS (Network File System).
		Аналiз програми вiдбувається наступним чином.
		Першим кроком, як вже зазначалося ранiше, йде дизасемблювання. Для цього використовується radare2.
		За допомогою нього була встановлена дещо спрощена схема функцiонування застосунку, яка має приблизно такий вигляд, як це зображено на рис. 3.
		Як бачимо, з головної функцiї (main) робиться виклик функцiї автентифiкацiї (checkauthentication),
		пiсля цього за умови введення коректних даних робиться виклик функцiї, яка виводить повiдомлення
		про успiшну автентифiкацiю користувача (authenticated). При аналiзi функцiї автентифiкацiї була виявлена вразлива функцiя копiювання strcpy – рис. 4,
		останнiй рядок. Отже, це є слабким мiсцем даної
		програми, у якому можливе переповнення буфера.
		Переповнення буфера може може спричинити такi
		явища:
		• Аварiйне припинення програми – напевно, найменш шкiдливе для комп’ютера та його власника
		явище. Адреса наступної команди буде замiнена
		неiснуючою, i програма не зможе продовжити
		виконання.
		• Замiна результату повернення функцiї – у розглянутiй програмi це може призвести до успiшної автентифiкацiї.
		• Змiна ходу виконання програми – вiдбувається
		непередбачений виклик певної функцiї внаслiдок змiни адреси наступної команди.
		Друге явище у данiй програмi неможливе через
		особливостi розташування даних у стеку. На рисунРис. 3. Блок-схема програми
		ку 5 зображений стан стеку пiсля введення рядка
𝐴𝐴𝐴𝐴𝐵𝐵𝐵𝐵, що у шiстнадцятковiй системi виглядає як 4141414142424242. Запис даних починається
		з 28-го байту стеку i закiнчується у 35-му. Якщо
		даних буде бiльше, вони записуватимуться у 36-ту,
		37-му комiрку i так далi. На рисунку 6 можна побачити, що у кiнцi програми до регiстру v0, який
		вiдповiдає за повернення значень з функцiї, записується значення 24-го байту регiстра s8 (менше, нiж
		28), а на початку функцiї (шостий рядок на рис. 4)
		до 𝑠8 був записаний 0. Таким чином дане значення
		модифiкувати не вдасться.
		Третє явище неможливе у простiй реалiзацiї через
		особливостi функцiї strcpy та формату big-endian1
      </p>
    </div>
    <div class="menu">
      <nav class="navbar">
        <ul class="side-nav">
          <li class="nav-item">
            <a href="main.html" class="site-name">Home</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Опис програмної розробки</a>
          </li>
          <li class="nav-item">
              <a href="description.html" class="nav-link">Приклади роботи</a>
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link">Контакти автора</a>
          </li>
          <li class="nav-item">
            <a href="mails.html" class="nav-link">Сторінка зворотнього зв’язку</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer">
       <p> by Shepel Konstantin</p>
      <p>26.03.2020</p>
    </div>
  </body>
</html>
