<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Info</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
	<h1>Опис програмної розробки</h1>
      <p class="math">
		Коли mozilla.org вперше з'явився в Інтернеті в 1998 році, одним з перших продуктів, що вийшов, 
		був Bugzilla, система помилок, реалізована за допомогою вільно доступних інструментів з 
		відкритим кодом. Bugzilla спочатку був написаний у TCL Terry Weissman для використання на 
		mozilla.org для заміни внутрішньої системи, яка використовується в Netscape. Початкова 
		установка Bugzilla була розгорнута для громадськості на сервері mozilla.org 6 квітня 1998 року.
		Після декількох місяців тестування та налаштування на публічне розгортання, Bugzilla нарешті 
		було випущено як відкритий код через анонімний CVS та було доступне для використання 26 серпня 
		1998 року. На цьому етапі. Террі вирішив перевезти Бугзіллу в Перл, сподіваючись, що більше 
		людей зможуть зробити свій внесок у це, оскільки Perl здається більш популярною мовою. 
		Про завершення роботи порту в Перл було оголошено 15 вересня 1998 року, і було прийнято до 
		CVS пізніше цієї ночі.
		Після декількох днів часу випічки це було випущено як Bugzilla 2.0 19 вересня 1998 року. 
		Відтоді велика кількість проектів, як комерційних, так і безкоштовних, адаптували його як 
		основний метод відстеження дефектів програмного забезпечення. У квітні 2000 року Террі 
		передав контроль над проектом Bugzilla Тарі Ернандес. Під керівництвом Тари деякі 
		постійні учасники були змушені брати на себе більше відповідальності, і Bugzilla почав 
		по-справжньому стати груповими зусиллями. У липні 2001 року, зіткнувшись з великою
		відволіканням від своєї "справжньої роботи", Тара передала контроль Дейву Міллеру, 
		який досі керує цим документом.
      </p>
    </div>
    <div class="menu">
      <nav class="navbar">
        <ul class="side-nav">
          <li class="nav-item">
            <a href="main.html" class="site-name">Home</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Опис програмної розробки</a>
          </li>
          <li class="nav-item">
              <a href="description.html" class="nav-link">Приклади роботи</a>
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link">Контакти автора</a>
          </li>
          <li class="nav-item">
            <a href="mails.html" class="nav-link">Сторінка зворотнього зв’язку</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer">
       <p> by Shepel Konstantin</p>
      <p>26.03.2020</p>
    </div>
  </body>
</html>
