<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
      <h1>Зворотній зв'язок</h1>
      <ul class="scientWork">
        <li>mail - akk12122014@gmail.com</li>
        <li>insta- #_BugFoxy_</li>
        <li>telegram - @BF_1998</li>
      </ul>
    </div>
    <div class="menu">
      <nav class="navbar">
        <ul class="side-nav">
          <li class="nav-item">
            <a href="main.html" class="site-name">Home</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Опис програмної розробки</a>
          </li>
          <li class="nav-item">
              <a href="description.html" class="nav-link">Приклади роботи</a>
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link">Контакти автора</a>
          </li>
          <li class="nav-item">
            <a href="mails.html" class="nav-link">Сторінка зворотнього зв’язку</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer">
      <p>by Shepel Konstantin</p>
      <p>26.03.2020</p>
    </div>
  </body>
</html>
