<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>   Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
      <h1>     Сайт про програмний продукт:</h1>
      <img src="./pictures/photo.png" alt="photo" class="photo"/>
      <p class="beginText">
        BugFoxy - надійна, функціональна та зріла система відстеження дефектів або система відстеження помилок. 
		Системи відстеження дефектів дозволяють командам розробників ефективно відслідковувати виправлені помилки,
		вдосконалення та інші запити на зміни у своїх продуктах. Прості можливості відстеження дефектів часто 
		вбудовуються в інтегровані середовища управління вихідним кодом, такі як Github або інші веб-бази або 
		локально встановлені еквіваленти. Ми знаходимо організації, що звертаються до BugFoxy, 
		коли вони переростають можливості цих систем, наприклад, тому, що вони хочуть керувати робочим потоком, 
		або контролю видимості помилок (безпеки), або спеціальних полів.
      </p>
    </div>

    <div class="addition">

    </div>
    
    <div class="menu">
      <nav class="navbar">
        <ul class="side-nav">
          <li class="nav-item">
            <a href="main.html" class="site-name">Home</a>
          </li>
          <li class="nav-item">
            <a href="info.html" class="nav-link">Опис програмної розробки</a>
          </li>
          <li class="nav-item">
              <a href="description.html" class="nav-link">Приклади роботи</a>
          </li>
          <li class="nav-item">
            <a href="contacts.html" class="nav-link">Контакти автора</a>
          </li>
          <li class="nav-item">
            <a href="mails.html" class="nav-link">Сторінка зворотнього зв’язку</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer">
      <p> by Shepel Konstantin</p>
      <p>26.03.2020</p>
    </div>
  </body>
</html>
